* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    display: grid;
    grid-template-areas:
        "header header header header"
        "section section section aside"
        "footer footer footer footer"
    ;
    grid-template-rows:max-content auto max-content;
    position: absolute;
    width: 100%;
    height: 100%;
}

header {
    background-color: brown;
    display: grid;
    grid-area: header;
    width: 100vw;
    justify-content: center;
}

header ul li {
    float: left;
    list-style: none;
    padding: 10px;
    margin-left: 5px;
}

header ul li:hover {
    background-color: aqua;
}

aside {
    display: grid;
    grid-area: aside;
    background-color: green;
}

section {
    display: grid;
    grid-area: section;
    background-color: blueviolet;
}

footer {
    background-color: cadetblue;
    display: grid;
    grid-area: footer;
    position: absolute;
    bottom: 0;
    /*height: 20vh;*/
    width: 100vw;
}

footer img {
    width: 20px;
    height: auto;
}

table{
    width:70px;
    height: 50px;
}

table tr:nth-child(even){
    background-color: aqua;
}

table tr:nth-child(odd){
    background-color: red;
}